<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata-Aurellianzky huda</title>
</head>
<body>
 <h1>sky</h1>
<p>TTL: pekanbaru,30 july 2008</p>
<p>HOBI: melukis,basket</p>
<p>BIAS: uri sunshine jhope</p>
<p>UMUR: 16 tahun</p>
<ul>Daftar pengalaman 
    <li>Dusis 2023 domisili prov.riau</li>
    <li> BA la de parfume</li>
    <li>BA youth idea</li>
    <li>DUPEN riau 2024</li>
</ul>
<div style="text-align: center;">
    <h2 style="color: chocolate;">Anak Terlalu Senja</h2>
    <img src="s.jpg" alt="" width="300">
</div>
<ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>
</body>
</html>
